<?xml version="1.0" encoding="utf-8"?>
<dialogue>
<npc playerName="1" image="isaiah" >
	<question questionNumber="0">You don't look like you are from around here
   		<responses>
			<response nextQuestion="1">I've lived here all my life</response>
  			<response nextQuestion="2">I came here from Newton</response>
		</responses>
	</question>
	<question questionNumber="1">Oh really then you must know Mr Bowler
   		<responses>
			<response nextQuestion="3">Mr Bowler is a good friend of mine</response>
  			<response nextQuestion="4">Who?</response>
		</responses>
	</question>
	<question questionNumber="2">Newton eh - I heard there is trouble brewing there
   		<responses>
			<response nextQuestion="4">I haven't heard about any trouble</response>
  			<response nextQuestion="1">Did I say Newton. I'm actually from Springfield</response>
		</responses>
	</question>
	<question questionNumber="3">You liar there ain't no Mr Bowler - I made him up
   		<responses>
		</responses>
	</question>
	<question questionNumber="4">Don't you worry about it
   		<responses>
		</responses>
	</question>
</npc>
<npc playerName="2" image="bethany">
	<question questionNumber="0">What do you want
   		<responses>
			<response nextQuestion="1">Some food</response>
  			<response nextQuestion="2">Some money</response>
			<response nextQuestion="3">A holiday</response>
		</responses>
	</question>
	<question questionNumber="1">OK, which would prefer
   		<responses>
			<response nextQuestion="4">Bread</response>
  			<response nextQuestion="4">Fish</response>		
		</responses>
	</question>
	<question questionNumber="2">Ha Ha Good Luck
   		<responses>
		</responses>
	</question>
	<question questionNumber="3">Don't we all, how about
   		<responses>
				<response nextQuestion="2">Hyrule</response>
  			<response nextQuestion="2">Monkey Island</response>
		</responses>
	</question>
	<question questionNumber="4">Here you are
   		<responses>
		</responses>
	</question>
</npc>	
</dialogue>